; ===============================
; ckan harvester
; ===============================
[program:ckan_gather_consumer]
command=ckan --config=ckan.ini harvester gather-consumer
user=ckan
numprocs=1
stdout_logfile=/var/log/uwsgi/gather_consumer.log
stderr_logfile=/var/log/uwsgi/gather_consumer_error.log
; environment=REQUESTS_CA_BUNDLE="/usr/lib/ckan//CA/ckan_bosai_cert.pem"
autostart=true
autorestart=true
startsecs=10
startretries=10
[program:ckan_fetch_consumer]
command=ckan --config=ckan.ini harvester fetch-consumer
user=ckan
numprocs=1
stdout_logfile=/var/log/uwsgi/fetch_consumer.log
stderr_logfile=/var/log/uwsgi/fetch_consumer_error.log
; environment=REQUESTS_CA_BUNDLE="/usr/lib/ckan//CA/ckan_bosai_cert.pem"
autostart=true
autorestart=true
startsecs=10
startretries=10